- set_meta_tags title: @publication.title,
                description: @publication.context,
                og: { title: @publication.full_title, type: 'article', image: @publication.poster.square, description: @publication.context, url: "#{@publication.full_url}" },
                twitter: { card: "summary_large_image", site: "@fireimp_ru", image: @publication.poster.square }

.publication-show.news
  .publication-top
    .background style="background-image: url(#{@publication.background.present? ? @publication.background.url : (@publication.poster.present? ? @publication.poster.url : '')});"
      .inner-block
        .info
          .share.visible-md.visible-lg
            a.googleplus
              getshare-5.getshare
                input type="checkbox" id="cb-getshare-5"
                  label for="cb-getshare-5" class="getshare-button getshare-icon getshare-button-googleplus" title="Share on Google+" href=""
                  span class="getshare-counter inside" style="width: 10px;"
            a.twitter
              getshare-6.getshare
                input type="checkbox" id="cb-getshare-6"
                  label for="cb-getshare-6" class="getshare-button getshare-icon getshare-button-twitter" title="Share on twitter" href=""
                  span class="getshare-counter inside" style="width: 10px;"
            a.facebook
            a.vk

          .time
            i.fa.fa-calendar-o style="color: #{@publication.type_color};"
            time= I18n.l @publication.created_at, format: :long
        .inner-content.col-lg-10.col-lg-offset-1.col-md-10.col-md-offset-1
          .holder
            h1= @publication.title
            h2= @publication.sub_title

  .col-lg-8.col-md-8.publication-left
    .content
      .context= @publication.context
      .body
        .youtube-box
          .youtube_iframe
            = youtube_embed(@publication.body)
  .col-lg-4.col-md-4.publication-right
    .sticky
      //= render partial: 'partials/adv'

  .col-lg-12.col-md-12.share.bottom
    a.googleplus
      getshare-5.getshare
        input type="checkbox" id="cb-getshare-5"
          label for="cb-getshare-5" class="getshare-button getshare-icon getshare-button-googleplus" title="Share on Google+" href=""
          span class="getshare-counter inside" style="width: 10px;"
    a.twitter
      getshare-6.getshare
        input type="checkbox" id="cb-getshare-6"
          label for="cb-getshare-6" class="getshare-button getshare-icon getshare-button-twitter" title="Share on twitter" href=""
          span class="getshare-counter inside" style="width: 10px;"
    a.facebook
    a.vk

  .col-lg-12-col-md-12.relap-cont
    script id="Eu0SGdkZE6hS1efn" if (window.relap) window.relap.ar('Eu0SGdkZE6hS1efn');

  .col-lg-12-col-md-12.disqus-cont
    = render partial: 'publications/disqus'

script type="application/ld+json" {
    "@context": "http://schema.org",
    "@type": "VideoObject",
    "name": "#{@publication.title}",
    "description": "#{@publication.context}",
    "thumbnailUrl": "#{@publication.poster.square}",
    "uploadDate": "#{@publication.published_at.present? ? @publication.published_at.iso8601 : ""}",
    "interactionCount": "#{@publication.total_visits}"
    //"duration": "PT1M33S",
    //"contentUrl": "http://www.example.com/video123.flv",
    //"embedUrl": "http://www.example.com/videoplayer.swf?video=123",
    //"interactionCount": "2347"
  }
