- if Rails.env.eql?('production')
  = content_for :head do
    - if !@publication.published?
      meta name="robots" content="noindex"
    link rel="canonical" href="#{@publication.full_url}"
    script type="text/javascript" async="true" src="https://relap.io/api/v6/head.js?token=nOScV9NXlOAdMEtO"

//- cache "#{@publication.class.to_s.downcase}_#{@publication.id}", skip_digest: true do
- if @publication.is_video?
  = render partial: "publications/video"
- elsif @publication.is_guide?
  = render partial: "publications/guide"
- elsif @publication.is_article?
  = render partial: "publications/article"
- elsif @publication.is_news?
  = render partial: "publications/news"

nav.bread
  ul class="breadcrumbs" xmlns:v="http://rdf.data-vocabulary.org/#"
    li typeof="v:Breadcrumb" class="breadcrumbs__item"
      a href="http://fireimp.ru" rel="v:url" property="v:title" Главная
    li typeof="v:Breadcrumb" class="breadcrumbs__item"
      a href="#{@publication.full_url}" rel="v:url" property="v:title"
        = @publication.title

//.social style="position: fixed; bottom: 0; left: 0; width: 100%; height: 160px; padding-top: 10px; background-color: #f3f3f3; z-index: 1000001;"
//  .social-box style="width: 615px; height: 300px; margin: 0 auto;"
//    //h4 style="font-weight: bold;" Узнавайте о свежих новостях от FireImp первыми.
//    .fb-page style="margin-right: 15px;" data-href="https://www.facebook.com/fireimpru" data-width="300" data-height="180" data-hide-cover="false" data-show-posts="false" data-show-facepile="false"
//      .fb-xfbml-parse-ignore
//        blockquote cite="https://www.facebook.com/fireimpru"
//        a style="display: none;" href="https://www.facebook.com/fireimpru" Fireimp
//    script type="text/javascript" src="//vk.com/js/api/openapi.js?121"
//    #vk_groups style="float: right;"
//    javascript:
//      VK.Widgets.Group("vk_groups", {mode: 1, width: "300", height: "180", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 94530545);

  #fb-root
  javascript:
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.5&appId=1416362578644502";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>


css:
  body {
    background-color: black !important;
  }

  .container.main {
    padding-top: 0;
  }

  .bread {
    display: none;
  }

- content_for :javascripts do
  javascript:
    var title = "#{@publication.title}";
    var url = "#{@publication.full_url}";

  = javascript_include_tag :share
