- if Rails.env.eql?('production')
  = content_for :head do
    script type="text/javascript" async="true" src="https://relap.io/api/v6/head.js?token=nOScV9NXlOAdMEtO"

//- cache "#{@publication.class.to_s.downcase}_#{@publication.id}", skip_digest: true do
- if @publication.type.eql?("video")
  = render partial: "publications/video"
- elsif @publication.type.eql?("guide")
  = render partial: "publications/guide"
- else
  = render partial: "publications/news"

css:
  body {
    background-color: black !important;
  }

  .container.main {
    padding-top: 0;
  }

- content_for :javascripts do
  javascript:
    var title = "#{@publication.title}";
    var url = "#{@publication.full_url}";

  = javascript_include_tag :share
