footer#main
  .footer-body
    //.brand.col-lg-3.visible-lg

    #footer-menu.col-lg-6.col-lg-offset-3.col-md-6.col-md-offset-3.col-sm-12.col-xs-12
      ul.col-lg-3.col-md-3.col-sm-3.col-xs-12
        li
          = link_to 'Главная', root_path
        li
          = link_to 'Руководства', guides_path

      ul.col-lg-3.col-md-3.col-sm-3.col-xs-12
        li
          = link_to 'О проекте', about_path
        li
          = link_to 'Контакты', contacts_path

      ul.col-lg-3.col-md-3.col-sm-3.col-xs-12
        li
          = link_to 'Facebook', "https://www.facebook.com/fireimpru", target: "_blank", rel: "nofollow"
        li
          = link_to 'ВКонтакте', "https://vk.com/fireimp_ru", target: "_blank", rel: "nofollow"
        li
          = link_to 'Twitter', "https://twitter.com/fireimp_ru", target: "_blank", rel: "nofollow"

      ul.col-lg-3.col-md-3.col-sm-3.col-xs-12
        li
          = link_to 'RSS', "/feeds/publications.rss"
        li
          = link_to 'Atom', "/feeds/publications.atom"
        li
          = link_to 'Telegram', "https://telegram.me/FireImpBot", target: "_blank", rel: "nofollow"

  #footer-footer
    #copyrights
      | &copy; 2015-2016&nbsp;
      a href=root_path
        | FireImp
