- set_meta_tags title: "FireImp - О проекте",
                description: "Информация о проекте FireImp",
                og: { title: "FireImp - О проекте", type: 'article', description: "Информация о проекте FireImp", url: "http://fireimp.ru/about" }
- cache 'about' do
  #publication-show
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.publication-left
      .content
        .context
          h1 style="text-align: center;" О проекте
          p style="text-align: center;"
            | Мы выбираем самые интересные и важные новости о видео играх, готовим лучшие руководства и стремимся делать это быстрее всех. За последний год мы поменяли 2 версии проекта, нарастили аудитрию сайта&nbsp;
            a href="https://www.similarweb.com/website/fireimp.ru#overview" свыше 600 тысяч посетителей
            | &nbsp; всего при двух участниках проекта и отсутствия бюджета. Движок редакции использует один из самых актуальных стеков веб-разработки: golang, rails, ember.js. Мы стремлимся привлечь к освещению новостей игровой индустрии профессиональных журналистов и всегда открыты для предложений по развитию проекта.
        .body
          h2 style="text-align: center;" Команда

          table.table
            tbody
              tr
                td style="border-top: none;"
                  b Редакция:
                td style="text-align: right; border-top: none;"
                  | Анастасия Кулакова
                  br
                  | Открытая вакансия
              tr
                td style="border-top: none;"
                  b Технический отдел:
                td style="text-align: right; border-top: none;"
                  | Роман Будников
              tr
                td style="border-top: none;"
                  b Социальные медиа:
                td style="text-align: right; border-top: none;"
                  | Открытая вакансия

    .col-lg-12.col-md-12.share.bottom
      a.facebook
      a.googleplus
      a.vk
      a.twitter

  css:
    body {
      background-color: black !important;
    }
