- set_meta_tags title: "FireImp - О проекте",
                description: "Информация о проекте FireImp",
                og: { title: "FireImp - О проекте", type: 'article', description: "Информация о проекте FireImp", url: "http://fireimp.ru/about" }
- cache 'about' do
  .publication-show
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.publication-left
      .content
        .context
          h1 style="text-align: center;" О проекте
          p style="text-align: center;"
            | Мы выбираем самые интересные и важные новости о видео играх, готовим лучшие руководства и стремимся делать это быстрее всех. За последний год мы поменяли 2 версии проекта, нарастили аудитрию сайта&nbsp;
            a href="https://www.similarweb.com/website/fireimp.ru#overview" свыше 600 тысяч посетителей
            | &nbsp; всего при двух участниках проекта и отсутствия бюджета. Движок редакции использует один из самых актуальных стеков веб-разработки: golang, rails, ember.js. Мы стремлимся привлечь к освещению новостей игровой индустрии профессиональных журналистов и всегда открыты для предложений по развитию проекта.
        .body
          h2 style="text-align: center;" Команда

          table.table
            tbody
              //tr
              //  td style="border-top: none;"
              //    b Редакторы:
              //  td style="text-align: right; border-top: none;"
              //    | Алексей Демин
              tr
                td style="border-top: none;"
                  b Редакция:
                td style="text-align: right; border-top: none;"
                  | Евгений Иванов
                  br
                  | Роман Башаев
                  //br
                  //| Александр Говоров
                  br
                  | Евгения Максименко
                  //br
                  //| Вячеслав Булдашев
              tr
                td style="border-top: none;"
                  b Технический отдел:
                td style="text-align: right; border-top: none;"
                  | Роман Будников
              //tr
              //  td style="border-top: none;"
              //    b Социальные медиа:
              //  td style="text-align: right; border-top: none;"
              //    | Открытая вакансия

    .col-lg-12.col-md-12.share.bottom
      a.googleplus
        getshare-5.getshare
          input type="checkbox" id="cb-getshare-5"
            label for="cb-getshare-5" class="getshare-button getshare-icon getshare-button-googleplus" title="Share on Google+" href=""
            span class="getshare-counter inside" style="width: 10px;"
      a.twitter
        getshare-6.getshare
          input type="checkbox" id="cb-getshare-6"
            label for="cb-getshare-6" class="getshare-button getshare-icon getshare-button-twitter" title="Share on twitter" href=""
            span class="getshare-counter inside" style="width: 10px;"
      a.facebook
      a.vk

  css:
    body {
      background-color: black !important;
    }



- content_for :javascripts do
  javascript:
    var title = "FireImp - О проекте";
    var url = "http://fireimp.ru/about";

  = javascript_include_tag :share
