- set_meta_tags title: "FireImp - Контактная информация",
                description: "Контакты проекта, контакты редакции, контакты для рекламы FireImp",
                og: { title: "FireImp - Контактная информация", type: 'article', description: "Контактная информация", url: "http://fireimp.ru/about" }
- cache 'contacts' do
  .publication-show
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.publication-left
      .content
        .context
          h1 style="text-align: center;" Контакты
        .body
          table.table
            tbody
              tr
                td style="border-top: none;"
                  b Редакция:
                td style="text-align: right; border-top: none;"
                  a href="mailto:news@fireimp.ru" news@fireimp.ru
              tr
                td style="border-top: none;"
                  b Реклама и вопросы сотрудничества:
                td style="text-align: right; border-top: none;"
                  a href="mailto:adv@fireimp.ru" adv@fireimp.ru
              tr
                td style="border-top: none;"
                  b Технический отдел:
                td style="text-align: right; border-top: none;"
                  a href="mailto:support@fireimp.ru" support@fireimp.ru
              tr
                td style="border-top: none;"
                  b Вакансии:
                td style="text-align: right; border-top: none;"
                  a href="mailto:job@fireimp.ru" job@fireimp.ru

    .col-lg-12.col-md-12.share.bottom
      a.googleplus
        getshare-5.getshare
          input type="checkbox" id="cb-getshare-5"
            label for="cb-getshare-5" class="getshare-button getshare-icon getshare-button-googleplus" title="Share on Google+" href=""
            span class="getshare-counter inside" style="width: 10px;"
      a.twitter
        getshare-6.getshare
          input type="checkbox" id="cb-getshare-6"
            label for="cb-getshare-6" class="getshare-button getshare-icon getshare-button-twitter" title="Share on twitter" href=""
            span class="getshare-counter inside" style="width: 10px;"
      a.facebook
      a.vk


  css:
    body {
      background-color: black !important;
    }



- content_for :javascripts do
  javascript:
    var title = "FireImp - Контактная информация";
    var url = "http://fireimp.ru/contacts";

  = javascript_include_tag :share
