- set_meta_tags title: "FireImp - 500",
                description: "Ошибка 500"
- cache '500' do
  #publication-show
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.publication-left
      .content
        .context
          h1 style="text-align: center; font-size: 100px; margin-top: 100px;" 500
          p style="text-align: center; margin-bottom: 100px;"
            | Критическая ошибка сервера

  css:
    body {
      background-color: black !important;
    }
