- set_meta_tags title: "FireImp - 404",
                description: "Ошибка 404"
- cache '404' do
  #publication-show
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.publication-left
      .content
        .context
          h1 style="text-align: center; font-size: 100px; margin-top: 100px;" 404
          p style="text-align: center; margin-bottom: 100px;"
            | Страница не найдена, попробуйте воспользоваться поиском или перейдите на главную

  css:
    body {
      background-color: black !important;
    }
