a.publication-inner href="#{publication.full_url}"
  .black-background
    .img style="background-image: url(#{publication.poster.present? ? publication.poster.small_thumb : ''});"
    .info
      .type style="color: #{publication.type_color};"
        = publication.type_name
      h3
        = publication.title
        - if publication.sub_title.present?
          span= publication.sub_title
      time= "#{time_ago_in_words publication.created_at} назад"
