a.publication-inner.with_image href="#{publication.full_url}" class="#{"width-background" if box.image.present?}" style="background-image: url(#{box.image.present? ? box.image.large : ''});"
  .black-background
    .info
      .type style="color: #{publication.type_color};"
        = publication.type_name
      h3
        = publication.title
        - if publication.sub_title.present?
          span= publication.sub_title
      time= "#{time_ago_in_words publication.published_at} назад"
