doctype html
html
  head
    meta charset='utf-8'
    meta content='width=device-width' name='viewport'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    //= display_meta_tags
    = yield :head

  body
    = yield

    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = yield :javascripts
