doctype html
html
  head
    meta charset='utf-8'
    meta content='width=device-width' name='viewport'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    //= display_meta_tags
    title Редакция FireImp
    = yield :head

  body
    #container.container-fluid
      .row
        = yield

    = stylesheet_link_tag :redaction
    = javascript_include_tag :redaction
    = yield :javascripts
